<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Configurator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div id="main">
        <div id="titlebar">
            <div>
                <i class="bi bi-dash-lg"></i>
                <i class="bi bi-square"></i>
                <i id="close" class="bi bi-x-lg"></i>
            </div>
        </div>
        <div id="screen">
            <h1 id="title">Configurator</h1>
            <div id="content">
                <div id="home" class="myform position-absolute visible">
                    <div class="myrow mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="switchKeyboard" checked>
                            <label class="form-check-label" for="switchKeyboard">Keyboard</label>
                        </div>
                        <button type="button" class="btn btn-primary"><i id="tokeyboard" class="bi bi-gear-fill"></i></button>
                    </div>
                    <div class="myrow mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="switchMouse" checked>
                            <label class="form-check-label" for="switchMouse">Mouse</label>
                        </div>
                        <button type="button" class="btn btn-primary"><i id="tomouse" class="bi bi-gear-fill"></i></button>
                    </div>
                    <div class="myrow mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="switchDesktop" checked>
                            <label class="form-check-label" for="switchDesktop">Desktop</label>
                        </div>
                        <button type="button" class="btn btn-primary"><i id="todesktop" class="bi bi-gear-fill"></i></button>
                    </div>
                    <div class="row">
                        <div class="col d-flex">
                            <button type="button" class="btn btn-success" style="flex: 1;">RUN</button>
                        </div>
                        <div class="col d-flex">
                            <button type="button" class="btn btn-warning text-light" style="flex: 1;">SAVE</button>
                        </div>
                    </div>
                </div>
                <div id="desktop" class="myform position-absolute hide">
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Choose a wallpaper</label>
                        <input class="form-control" type="file" id="wallpaperinput">
                    </div>
                    <div class="form-floating mb-3">
                        <select class="form-select" id="shutdownselect" name="shutdownselect">
                            <option value="60000">1 minutes</option>
                            <option value="120000">2 minutes</option>
                            <option value="180000">3 minutes</option>
                            <option value="300000">5 minutes</option>
                            <option value="600000">10 minutes</option>
                            <option value="600000">15 minutes</option>
                            <option value="1200000">20 minutes</option>
                            <option value="1500000">25 minutes</option>
                            <option value="1800000">30 minutes</option>
                            <option value="2400000">45 minutes</option>
                            <option value="3600000">1 hour</option>
                            <option value="7200000">2 hours</option>
                            <option value="10800000">3 hours</option>
                            <option value="14400000">4 hours</option>
                            <option value="18000000">5 hours</option>
                            <option value="0">Never</option>
                        </select>
                        <label for="shutdownselect">Turn off after</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select class="form-select" id="sleepselect" name="sleepselect">
                            <option value="60000">1 minutes</option>
                            <option value="120000">2 minutes</option>
                            <option value="180000">3 minutes</option>
                            <option value="300000">5 minutes</option>
                            <option value="600000">10 minutes</option>
                            <option value="600000">15 minutes</option>
                            <option value="1200000">20 minutes</option>
                            <option value="1500000">25 minutes</option>
                            <option value="1800000">30 minutes</option>
                            <option value="2400000">45 minutes</option>
                            <option value="3600000">1 hour</option>
                            <option value="7200000">2 hours</option>
                            <option value="10800000">3 hours</option>
                            <option value="14400000">4 hours</option>
                            <option value="18000000">5 hours</option>
                            <option value="0">Never</option>
                        </select>
                        <label for="sleepselect">Go to sleep after</label>
                    </div>
                    <button type="submit" class="btn btn-primary confirm">Confirm</button>
                </div>
                <div id="keyboard" class="myform position-absolute hide">
                    <div class="form-floating mb-3">
                        <select class="form-select" id="layoutselect" name="layoutselect">
                            <option value="AZERTY">AZERTY (French)</option>
                            <option value="QWERTY">QWERTY (US - International)</option>
                            <option value="">...</option>
                        </select>
                        <label for="layoutselect">Layout</label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="stickycheck">
                        <label class="form-check-label" for="stickycheck">
                            Sticky Keys
                        </label>
                        <br>
                        <small class="form-text text-muted">Makes key combination sequential rather than simultaneous.</small>
                    </div>
                    <button type="submit" class="btn btn-primary confirm">Confirm</button>
                </div>
                <div id="mouse" class="myform position-absolute hide">
                    <div class="mb-3">
                        <label for="mousesensitivity" class="form-label">Mouse Sensitivity</label>
                        <div class="d-flex">
                            <input type="range" class="slider" min="1" max="10" step="1" value="5" id="mousesensitivity" style="width: 100%;"
                                oninput="this.nextElementSibling.value = this.value">
                            <output class="ms-2">5</output>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="accelerationcheck">
                        <label class="form-check-label" for="accelerationcheck">
                            Mouse Acceleration
                        </label>
                        <br>
                        <small class="form-text text-muted">Multiplies the cursor sensitivity relatively to the force applied to the mouse.</small>
                    </div>
                    <button type="submit" class="btn btn-primary confirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>