html, body {
    height: 100%;
}
body {
    margin: 0;
    position: relative;
}
#main {
    height: 100%;
    display: flex;
    flex-direction: column;
}
#titlebar {
    width: 100%;
    height: 24px;
    margin-bottom: 1px;
    box-sizing: border-box;
    border-bottom: 1px solid lightgray;
}
#titlebar>div {
    float: right;
    display: flex;
}
#titlebar>div i {
    padding: 0 1px 0 1px;
    box-sizing: content-box;
}
#titlebar>div i:hover {
    color: white;
    background-color: gray;
}
#close:hover {
    background-color: red!important;
}
#screen {
    flex: 1;
    display: flex;
    flex-direction: column;
}
#title {
    width: 100%;
    text-align: center;
}
#content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    cursor: pointer;
}

.myform {
    width: 400px;
}

.myrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.visibile  {
    visibility: visible;
}

.hide {
    visibility: hidden;
}

